PORT=5506
DB_URL=mongodb+srv://zahidprojects01:jJTLitAeris58jDl@cluster0.0uzivny.mongodb.net/online-prescription?retryWrites=true&w=majority&appName=Cluster0
ACCESS_TOKEN_SECRET=Aonline-preception@ideamagix20383secrettoken
REFRESH_TOKEN_SECRET=Ronline-preception@ideamagix565453refreshsecretToken
